/* GalleryCard.scss */
.gallery-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 16px); /* 2 cards per row with 16px gap between them */

  .card-image {
    height: 0;
    padding-bottom: 66.67%; /* Maintain a 3:2 aspect ratio for the image container */
    position: relative;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover; /* Resize images to fully cover the container */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .card-content {
    padding: 10px;

    .card-title {
      font-size: 18px;
      margin: 0;
    }

    .card-description {
      font-size: 14px;
      margin: 8px 0;
    }
  }

  @media (max-width: 768px) {
    width: 100%; /* Display one card per row on smaller screens */
  }
}
